{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  // `middleware.ts` is a root file belonging to neither src nor shared, and
  // without it named here `npm run typecheck` would not look at it at all —
  // which for the one file that can lock everybody out of a deployment is the
  // wrong file to leave unchecked.
  "include": ["src", "shared", "middleware.ts"]
}
