{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "party",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:party"],
      "port": 8787
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
